VITE_ZITADEL_ISSUER=https://auth.flyfood.com.br
VITE_ZITADEL_CLIENT_ID="326415306580885685"
VITE_ZITADEL_PROJECT_RESOURCE_ID="318255484693905438"
PORT=3002

CLIENT_FLYFOOD_API=https://flyfood.com.br/flyfood-api
# VITE_CLIENT_FLYFOOD_API=http://localhost:3000/api
CLIENT_VIACEP_API=http://viacep.com.br